<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三栏布局</title>
  <style>
  html * {
    margin: 0;
    padding: 0;
  }
  .layout{
    margin-top: 20px;
  }
  .layout article div{
    min-height: 150px;
  }
  </style>
</head>
<body>
  <section class="layout float">
    <style media="screen">
      .layout.float .left{
        float: left;
        width: 300px;
        background-color: red;
      }
      .layout.float .right{
        float: right;
        width: 300px;
        background-color: blue;
      }
      .layout.float .center{
        background-color: yellow;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h2>浮动解决方案</h2>
        1.这是三栏布局中间部分
        2.这个方案，是利用文字内容自动撑开宽度且浮动元素不会遮住文字元素的特性来实现的
        3.有缺陷，
          浮动元素脱离文档流了，容易影响前后面元素，需要清除浮动
          实际上中间部分占的宽度还是整个屏幕的宽度，
          当屏幕宽度小于600px时，右侧浮动元素会被挤下来
        4.优点：如果清除浮动，兼容性好
      </div>
    </article>
  </section>
  <section class="layout absolute">
    <style>
      .layout.absolute .left-center-right > div {
        position: absolute;
      }
      .layout.absolute .left{
        left: 0;
        width: 300px;
        background-color: red;
      }
      .layout.absolute .center{
        left: 300px;
        right: 300px;
        background-color: yellow;
      }
      .layout.absolute .right{
        right: 0;
        width: 300px;
        background-color: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>绝对定位解决方案</h2>
        1. 这是三栏布局绝对定位中间部分
        2. 优点：快捷
        3. 缺点：这个布局脱离文档流了，意味着下面的所有子元素也必须脱离文档流
      </div>
      <div class="right"></div>
    </article>
  </section>
  <section class="layout flexbox">
    <style>
      .layout.flexbox {
        margin-top: 190px;
      }
      .layout.flexbox .left-center-right {
        display: flex;
      }
      .layout.flexbox .left {
        width: 300px;
        background-color: red;
      }
      .layout.flexbox .center {
        flex: 1;
        background-color: yellow;
      }
      .layout.flexbox .right {
        width: 300px;
        background-color: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>flexible解决方案</h2>
        1. 这是三栏布局flexible中间部分
        2. 可以弥补上述两个布局的不足，比较完美的方案
      </div>
      <div class="right"></div>
    </article>
  </section>
  <section class="layout table">
    <style>
      .layout.table .left-center-right{
        width: 100%;
        display: table;
        height: 150px;
      }
      .layout.table .left-center-right>div{
        display: table-cell;
      }
      .layout.table .left{
        width: 300px;
        background-color: red;
      }
      .layout.table .center{
        background-color: yellow;
      }
      .layout.table .right{
        width: 300px;
        background-color: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>表格布局解决方案</h2>
        1. 这是三栏布局表格布局中间部分
        2. 表格布局在很多场景中都很实用
        3. 兼容性好，比flexible兼容性还好，比如兼容IE8
        4. 特性，当其中一个单元格被撑高时，其他单元格会跟着增高
      </div>
      <div class="right"></div>
    </article>
  </section>
  <section class="layout grid">
    <style>
      .layout.grid .left-center-right{
        display: grid;
        width: 100%;
        grid-template-rows: 150px;
        grid-template-columns: 300px auto 300px;
      }
      .layout.grid .left {
        background-color: red;
      }
      .layout.grid .center {
        background-color: yellow;
      }
      .layout.grid .right {
        background-color: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>网格布局解决方案</h2>
        1. 这是三栏布局网格布局中间部分
        2. 之前实现栅格布局来模拟网格布局的，现在有了标准化的grid布局后，就不需要使用这种模拟的方式实现了，可以直接用grid了
      </div>
      <div class="right"></div>
    </article>
  </section>
  <div id="ev">
    <style>
      #ev{
        width: 300px;
        height: 100px;
        background-color: bisque;
        font-size: 30px;
        line-height: 100px;
        text-align: center;
      }
    </style>
    我是DOM事件触发者
  </div>
</body>
<script>
  const ev = document.getElementById('ev')
  const event = new Event('test')

  ev.addEventListener('test', function() {
    console.log("出发了")
  })
  setTimeout(() => {
    ev.dispatchEvent(event)
  }, 1000)
  const customEvent = new CustomEvent('test', {
    detail: {
      name: '我！！！！'
    }
  })

  ev.addEventListener('test', function(e) {
    console.log("出发了",e.detail)
  })
  setTimeout(() => {
    ev.dispatchEvent(customEvent)
  }, 1000)
</script>
</html>